SPRING_DATASOURCE_URL = "jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.dlhlwiluylwkatexlhvq&password=parampbr**"
SPRING_DATASOURCE_USERNAME = "postgres.dlhlwiluylwkatexlhvq"
SPRING_DATASOURCE_PASSWORD = "parampbr**"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID = "891680019120-o01pknut12o14mo3dvsupis6t3ogbjs8.apps.googleusercontent.com"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET = "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"
DOCKERHUB_USERNAME = "paramsavjanidev"
